<!DOCTYPE html>
<html>

<head>
  <title>Main Page</title>
  <style>
    body {
      background-image: url('https://did.li/Xd2CN');
      background-attachment: fixed;  
      background-size: cover;
    }
    #header {
      display: flex;
      justify-content: center;
      color: rgb(255, 240, 240);
      font-size: 50px;
    }
    #button1 {
      width: 100px;
      height: 50px;
      position: absolute;
      top: 300px;
      left: 550px;
      cursor: pointer;
      margin:50px auto;
      border-radius:10px;
      background-color: pink;
    }
    #button2 {
      width: 100px;
      height: 50px;
      position: absolute;
      top: 300px;
      left: 850px;
      cursor: pointer;
      margin:50px auto;
      border-radius:10px;
      background-color: pink;
    }
  </style>
</head>

<body>
  
  <h1 id="header" style="font-family:Arial, Helvetica, sans-serif;">Welcome to my website</h1>
   
  <button id="button1" onclick="location.href='login.html'">Login</button>

  <br>
  <button id="button2" onclick="location.href='signup.html'">Sign Up</button>

  <div id="modul" src="index.js"></div>
  
  <script type="module" src="index.js"></script>
</body>

</html>